{
  "name": "miro",
  "displayName": "Miro",
  "version": "1.0.0",
  "description": "Read and add content on Miro boards.",
  "author": {
    "name": "Alan"
  },
  "homepage": "https://miro.com",
  "repository": "https://github.com/tryalan-ai/plugins",
  "license": "MIT",
  "category": "design",
  "keywords": [
    "whiteboard",
    "diagrams"
  ],
  "mcpServers": "./mcp.json"
}
